m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/fabio/Politecnico di Torino/HELOU MARC - Laboratorio/LAB6/VHDL_ASM/tb_counter/simulation/qsim
Ecount_1
Z1 w1714817958
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8count_1.vho
Z12 Fcount_1.vho
l0
L39
V`QhSkzA^oT:ecHGa`^]551
!s100 W[kSb]<IHD>mIg<dE82m33
Z13 OV;C;10.5b;63
32
Z14 !s110 1714817959
!i10b 1
Z15 !s108 1714817959.000000
Z16 !s90 -work|work|count_1.vho|
Z17 !s107 count_1.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 count_1 0 22 `QhSkzA^oT:ecHGa`^]551
l118
L64
V:PI6<Wz^8U4Tjc[CW=5Vl3
!s100 T=n1l5]a=N290=X3o?bAm0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecount_1_vhd_vec_tst
Z20 w1714817957
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VCXS2MX[29zUkamOZofGOd3
!s100 Z2Lia[>RomN4L2d2:M]P51
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Acount_1_arch
R8
R9
Z25 DEx4 work 19 count_1_vhd_vec_tst 0 22 CXS2MX[29zUkamOZofGOd3
l49
L34
V5HzW0lf5N7334S10112Ch3
!s100 a=EoX1b^_Qghm11I29NlA0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
