|register_file
data_in[0] => reg_file~17.DATAIN
data_in[0] => reg_file.DATAIN
data_in[1] => reg_file~16.DATAIN
data_in[1] => reg_file.DATAIN1
data_in[2] => reg_file~15.DATAIN
data_in[2] => reg_file.DATAIN2
data_in[3] => reg_file~14.DATAIN
data_in[3] => reg_file.DATAIN3
data_in[4] => reg_file~13.DATAIN
data_in[4] => reg_file.DATAIN4
data_in[5] => reg_file~12.DATAIN
data_in[5] => reg_file.DATAIN5
data_in[6] => reg_file~11.DATAIN
data_in[6] => reg_file.DATAIN6
data_in[7] => reg_file~10.DATAIN
data_in[7] => reg_file.DATAIN7
address[0] => reg_file~9.DATAIN
address[0] => reg_file.WADDR
address[0] => reg_file.RADDR
address[1] => reg_file~8.DATAIN
address[1] => reg_file.WADDR1
address[1] => reg_file.RADDR1
address[2] => reg_file~7.DATAIN
address[2] => reg_file.WADDR2
address[2] => reg_file.RADDR2
address[3] => reg_file~6.DATAIN
address[3] => reg_file.WADDR3
address[3] => reg_file.RADDR3
address[4] => reg_file~5.DATAIN
address[4] => reg_file.WADDR4
address[4] => reg_file.RADDR4
address[5] => reg_file~4.DATAIN
address[5] => reg_file.WADDR5
address[5] => reg_file.RADDR5
address[6] => reg_file~3.DATAIN
address[6] => reg_file.WADDR6
address[6] => reg_file.RADDR6
address[7] => reg_file~2.DATAIN
address[7] => reg_file.WADDR7
address[7] => reg_file.RADDR7
address[8] => reg_file~1.DATAIN
address[8] => reg_file.WADDR8
address[8] => reg_file.RADDR8
address[9] => reg_file~0.DATAIN
address[9] => reg_file.WADDR9
address[9] => reg_file.RADDR9
cs => reg_file.OUTPUTSELECT
wr_n => reg_file.DATAB
rd => ~NO_FANOUT~
clock => reg_file~18.CLK
clock => reg_file~0.CLK
clock => reg_file~1.CLK
clock => reg_file~2.CLK
clock => reg_file~3.CLK
clock => reg_file~4.CLK
clock => reg_file~5.CLK
clock => reg_file~6.CLK
clock => reg_file~7.CLK
clock => reg_file~8.CLK
clock => reg_file~9.CLK
clock => reg_file~10.CLK
clock => reg_file~11.CLK
clock => reg_file~12.CLK
clock => reg_file~13.CLK
clock => reg_file~14.CLK
clock => reg_file~15.CLK
clock => reg_file~16.CLK
clock => reg_file~17.CLK
clock => reg_file.CLK0
data_out[0] <= reg_file.DATAOUT
data_out[1] <= reg_file.DATAOUT1
data_out[2] <= reg_file.DATAOUT2
data_out[3] <= reg_file.DATAOUT3
data_out[4] <= reg_file.DATAOUT4
data_out[5] <= reg_file.DATAOUT5
data_out[6] <= reg_file.DATAOUT6
data_out[7] <= reg_file.DATAOUT7


