|ripple_carry_sub
x_in[0] => fulladder:fu_primo.a
x_in[1] => fulladder:G2:1:fu.a
x_in[2] => fulladder:G2:2:fu.a
x_in[3] => fulladder:G2:3:fu.a
x_in[4] => fulladder:G2:4:fu.a
x_in[5] => fulladder:G2:5:fu.a
x_in[6] => fulladder:G2:6:fu.a
x_in[7] => fulladder:G2:7:fu.a
x_in[8] => fulladder:G2:8:fu.a
x_in[9] => fulladder:G2:9:fu.a
x_in[10] => fulladder:G2:10:fu.a
x_in[11] => fulladder:G2:11:fu.a
x_in[12] => fulladder:G2:12:fu.a
x_in[13] => fulladder:G2:13:fu.a
x_in[14] => fulladder:G2:14:fu.a
x_in[15] => fulladder:G2:15:fu.a
x_in[15] => fulladder:fu_final.a
y_in[0] => y_sub[0].IN0
y_in[1] => y_sub[1].IN0
y_in[2] => y_sub[2].IN0
y_in[3] => y_sub[3].IN0
y_in[4] => y_sub[4].IN0
y_in[5] => y_sub[5].IN0
y_in[6] => y_sub[6].IN0
y_in[7] => y_sub[7].IN0
y_in[8] => y_sub[8].IN0
y_in[9] => y_sub[9].IN0
y_in[10] => y_sub[10].IN0
y_in[11] => y_sub[11].IN0
y_in[12] => y_sub[12].IN0
y_in[13] => y_sub[13].IN0
y_in[14] => y_sub[14].IN0
y_in[15] => y_sub[15].IN0
SUB => y_sub[0].IN1
SUB => y_sub[1].IN1
SUB => y_sub[2].IN1
SUB => y_sub[3].IN1
SUB => y_sub[4].IN1
SUB => y_sub[5].IN1
SUB => y_sub[6].IN1
SUB => y_sub[7].IN1
SUB => y_sub[8].IN1
SUB => y_sub[9].IN1
SUB => y_sub[10].IN1
SUB => y_sub[11].IN1
SUB => y_sub[12].IN1
SUB => y_sub[13].IN1
SUB => y_sub[14].IN1
SUB => y_sub[15].IN1
SUB => fulladder:fu_primo.cin
cout <= fulladder:fu_final.cout
s_out[0] <= fulladder:fu_primo.f
s_out[1] <= fulladder:G2:1:fu.f
s_out[2] <= fulladder:G2:2:fu.f
s_out[3] <= fulladder:G2:3:fu.f
s_out[4] <= fulladder:G2:4:fu.f
s_out[5] <= fulladder:G2:5:fu.f
s_out[6] <= fulladder:G2:6:fu.f
s_out[7] <= fulladder:G2:7:fu.f
s_out[8] <= fulladder:G2:8:fu.f
s_out[9] <= fulladder:G2:9:fu.f
s_out[10] <= fulladder:G2:10:fu.f
s_out[11] <= fulladder:G2:11:fu.f
s_out[12] <= fulladder:G2:12:fu.f
s_out[13] <= fulladder:G2:13:fu.f
s_out[14] <= fulladder:G2:14:fu.f
s_out[15] <= fulladder:G2:15:fu.f
s_out[16] <= fulladder:fu_final.f


|ripple_carry_sub|fulladder:fu_primo
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:fu_primo|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_sub|fulladder:\G2:1:fu
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:\G2:1:fu|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_sub|fulladder:\G2:2:fu
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:\G2:2:fu|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_sub|fulladder:\G2:3:fu
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:\G2:3:fu|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_sub|fulladder:\G2:4:fu
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:\G2:4:fu|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_sub|fulladder:\G2:5:fu
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:\G2:5:fu|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_sub|fulladder:\G2:6:fu
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:\G2:6:fu|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_sub|fulladder:\G2:7:fu
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:\G2:7:fu|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_sub|fulladder:\G2:8:fu
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:\G2:8:fu|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_sub|fulladder:\G2:9:fu
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:\G2:9:fu|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_sub|fulladder:\G2:10:fu
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:\G2:10:fu|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_sub|fulladder:\G2:11:fu
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:\G2:11:fu|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_sub|fulladder:\G2:12:fu
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:\G2:12:fu|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_sub|fulladder:\G2:13:fu
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:\G2:13:fu|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_sub|fulladder:\G2:14:fu
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:\G2:14:fu|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_sub|fulladder:\G2:15:fu
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:\G2:15:fu|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_sub|fulladder:fu_final
a => selettore.IN0
b => selettore.IN1
b => multiplexer2_1:mu1.x
cin => f.IN1
cin => multiplexer2_1:mu1.y
f <= f.DB_MAX_OUTPUT_PORT_TYPE
cout <= multiplexer2_1:mu1.m


|ripple_carry_sub|fulladder:fu_final|multiplexer2_1:mu1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


