|flag_counter
enb => and_link[0].IN1
enb => t_flipflop:tf1.T
clock => t_flipflop:tf1.clk
clock => t_flipflop:G:1:tf.clk
clock => t_flipflop:G:2:tf.clk
clock => t_flipflop:tf_last.clk
reset => t_flipflop:tf1.resetn
reset => t_flipflop:G:1:tf.resetn
reset => t_flipflop:G:2:tf.resetn
reset => t_flipflop:tf_last.resetn
Qs[0] <= t_flipflop:tf1.Q
Qs[1] <= t_flipflop:G:1:tf.Q
Qs[2] <= t_flipflop:G:2:tf.Q
Qs[3] <= t_flipflop:tf_last.Q


|flag_counter|t_flipflop:tf1
T => Q.OUTPUTSELECT
clk => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flag_counter|t_flipflop:\G:1:tf
T => Q.OUTPUTSELECT
clk => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flag_counter|t_flipflop:\G:2:tf
T => Q.OUTPUTSELECT
clk => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flag_counter|t_flipflop:tf_last
T => Q.OUTPUTSELECT
clk => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


