|count_1
enb => and_link[0].IN1
enb => t_flipflop:tf1.T
clock => t_flipflop:tf1.clk
clock => t_flipflop:G:1:tf.clk
clock => t_flipflop:G:2:tf.clk
clock => t_flipflop:G:3:tf.clk
clock => t_flipflop:G:4:tf.clk
clock => t_flipflop:G:5:tf.clk
clock => t_flipflop:G:6:tf.clk
clock => t_flipflop:G:7:tf.clk
clock => t_flipflop:G:8:tf.clk
clock => t_flipflop:tf_last.clk
reset => t_flipflop:tf1.resetn
reset => t_flipflop:G:1:tf.resetn
reset => t_flipflop:G:2:tf.resetn
reset => t_flipflop:G:3:tf.resetn
reset => t_flipflop:G:4:tf.resetn
reset => t_flipflop:G:5:tf.resetn
reset => t_flipflop:G:6:tf.resetn
reset => t_flipflop:G:7:tf.resetn
reset => t_flipflop:G:8:tf.resetn
reset => t_flipflop:tf_last.resetn
Qs[0] <= t_flipflop:tf1.Q
Qs[1] <= t_flipflop:G:1:tf.Q
Qs[2] <= t_flipflop:G:2:tf.Q
Qs[3] <= t_flipflop:G:3:tf.Q
Qs[4] <= t_flipflop:G:4:tf.Q
Qs[5] <= t_flipflop:G:5:tf.Q
Qs[6] <= t_flipflop:G:6:tf.Q
Qs[7] <= t_flipflop:G:7:tf.Q
Qs[8] <= t_flipflop:G:8:tf.Q
Qs[9] <= t_flipflop:tf_last.Q


|count_1|t_flipflop:tf1
T => Q.OUTPUTSELECT
clk => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|count_1|t_flipflop:\G:1:tf
T => Q.OUTPUTSELECT
clk => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|count_1|t_flipflop:\G:2:tf
T => Q.OUTPUTSELECT
clk => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|count_1|t_flipflop:\G:3:tf
T => Q.OUTPUTSELECT
clk => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|count_1|t_flipflop:\G:4:tf
T => Q.OUTPUTSELECT
clk => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|count_1|t_flipflop:\G:5:tf
T => Q.OUTPUTSELECT
clk => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|count_1|t_flipflop:\G:6:tf
T => Q.OUTPUTSELECT
clk => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|count_1|t_flipflop:\G:7:tf
T => Q.OUTPUTSELECT
clk => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|count_1|t_flipflop:\G:8:tf
T => Q.OUTPUTSELECT
clk => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|count_1|t_flipflop:tf_last
T => Q.OUTPUTSELECT
clk => Q~reg0.CLK
resetn => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


